# runescape-quest-saver

./: README.md  RunescapeQuests.sln
.github/workflows/: dotnet-desktop.yml
QuestTests/: QuestTests.cs  QuestTests.csproj
RunescapeQuestBackend/: QuestLoader.cs  QuestWikiLookup.cs  RSPlayer.cs  RSPlayerQuests.cs  RSPlayerSkills.cs  RunescapeQuestBackend.csproj  RunescapeQuestsBackend.csproj  Settings.cs
RunescapeQuestBackend/QuestSaver/: CompileQuestDatabase.cs  QuestData.cs  QuestOrganizer.cs
RunescapeQuestBackend/RSPlayer/: RSPlayer.cs  RSPlayerQuests.cs  RSPlayerSkills.cs
RunescapeQuests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunescapeQuests.csproj
RunescapeQuests/gui/: QuestChecker.xaml  QuestChecker.xaml.cs
RunescapeQuests/src/: QuestLoader.cs  RSPlayer.cs  RSPlayerQuests.cs  RSPlayerSkills.cs  Settings.cs
RunescapeQuests2022/: App.xaml  App.xaml.cs  Counter.razor.cs  FixStaticAssetsJson.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestChecker.xaml  QuestChecker.xaml.cs  RunescapeQuests2022.csproj  TestAppData.cs  TestWindow.xaml  TestWindow.xaml.cs  log.txt
RunescapeQuests2022/Blazor/: Counter.razor.cs  MainWindow.razor  MainWindow.razor.cs  QuestCheckerRazor.razor  QuestCheckerRazor.razor.cs  QuestOrganizerWindow.razor  QuestOrganizerWindow.razor.cs
RunescapeQuests2022/RazorPages/: PlayerSkills.razor  PlayerSkills.razor.cs
RunescapeQuests2022/Windows/: QuestChecker.xaml  QuestChecker.xaml.cs  QuestOrganizerWindow.xaml  QuestOrganizerWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
RunescapeQuests2022/wwwroot/: app.css  cover.html  index.html
