<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.100-preview.7.1345" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RunescapeQuestBackend\RunescapeQuestBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="QuestChecker.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\app.cs">
			<CopyToOutputDirectory>true</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\index.hmtl">
			<CopyToOutputDirectory>true</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="QuestChecker.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>
</Project>
